"""
Django settings for DMSproject project.

Generated by 'django-admin startproject' using Django 2.1.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.1/ref/settings/
"""
from .bash_keys import SECRET_KEY, ALLOWED_HOSTS, GOOGLE_RECAPTCHA_SECRET_KEY, EMAIL_USE_TLS, EMAIL_HOST, EMAIL_HOST_USER, EMAIL_HOST_PASSWORD, EMAIL_PORT, DMS_SALT, DMS_PASSWORD, AES_PASSWORD, OTP_AUTH_KEY
from .databases import DATABASES_SQLITE, DATABASES_ORACLE, DATABASES_SQL

'''from .ldap_configuration import AUTH_LDAP_SERVER_URI, AUTH_LDAP_BIND_DN, AUTH_LDAP_BIND_PASSWORD, AUTH_LDAP_USER_SEARCH 
#from .ldap_configuration import AUTH_LDAP_GROUP_SEARCH, AUTH_LDAP_GROUP_TYPE, AUTH_LDAP_REQUIRE_GROUP, AUTH_LDAP_DENY_GROUP, 
from .ldap_configuration import AUTH_LDAP_USER_ATTR_MAP, AUTH_LDAP_USER_FLAGS_BY_GROUP, AUTH_LDAP_ALWAYS_UPDATE_USER, AUTH_LDAP_FIND_GROUP_PERMS, AUTH_LDAP_CACHE_TIMEOUT
from .ldap_configuration import  AUTH_LDAP_GROUP_SEARCH, AUTH_LDAP_GROUP_TYPE
'''
import os

'''AUTH_LDAP_SERVER_URI = AUTH_LDAP_SERVER_URI
AUTH_LDAP_BIND_DN = AUTH_LDAP_BIND_DN
AUTH_LDAP_BIND_PASSWORD = AUTH_LDAP_BIND_PASSWORD
AUTH_LDAP_USER_SEARCH = AUTH_LDAP_USER_SEARCH

AUTH_LDAP_GROUP_SEARCH=AUTH_LDAP_GROUP_SEARCH

AUTH_LDAP_GROUP_TYPE=AUTH_LDAP_GROUP_TYPE
#AUTH_LDAP_REQUIRE_GROUP = AUTH_LDAP_REQUIRE_GROUP
#AUTH_LDAP_DENY_GROUP = AUTH_LDAP_DENY_GROUP

AUTH_LDAP_USER_ATTR_MAP = AUTH_LDAP_USER_ATTR_MAP

AUTH_LDAP_USER_FLAGS_BY_GROUP = AUTH_LDAP_USER_FLAGS_BY_GROUP

AUTH_LDAP_ALWAYS_UPDATE_USER = AUTH_LDAP_ALWAYS_UPDATE_USER

AUTH_LDAP_FIND_GROUP_PERMS = AUTH_LDAP_FIND_GROUP_PERMS

AUTH_LDAP_CACHE_TIMEOUT = AUTH_LDAP_CACHE_TIMEOUT'''

AUTHENTICATION_BACKENDS = [

#    "django_auth_ldap.backend.LDAPBackend",
    "django.contrib.auth.backends.ModelBackend",
]


# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
STATIC_DIR = os.path.join(BASE_DIR, 'DMSapp/static')
MEDIA_DIR = os.path.join(BASE_DIR, 'DMSapp/media')
DATASET_PATH = os.path.join(MEDIA_DIR,'dataSet')

SCANNED_MEDIA = os.path.join(BASE_DIR, 'DMSapp/scanned_media')



# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/2.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = SECRET_KEY

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ALLOWED_HOSTS

AUTH_PROFILE_MODULE = 'DMSapp.Profile'
AUTH_USER_MODEL = 'DMSaccount.User'

# Application definition

INSTALLED_APPS = [
'DMSaccount.apps.DmsaccountConfig',
    'DMSapp',
    'DMSContact',
    'DMSpages',
    'DMSloader',
    'twofactor',
    'WorkflowManagement',
    'simple_history',
    'field_history',
    'ajax_select',
    'import_export',
    'crispy_forms',
    'captcha',  # To install captcha use 'pip install django-simple-captcha'
    'braces',
    'ckeditor',
    'ckeditor_uploader',
    'nexmo',
    'django_crontab',
    'colorfield',
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.contrib.sites',

]

AJAX_LOOKUP_CHANNELS = {
    'users'  : {'model': 'auth.user', 'search_field': 'username'},
}

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'ipaddr.middleware.IPAddrMiddleware',  #django-ip
    'simple_history.middleware.HistoryRequestMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',

    # custom Middleware
    'DMSaccount.AuthRequiredMiddleware.AuthRequiredMiddleware',
    'DMSaccount.AuthRequiredMiddleware.DisableBrowserCacheMiddleware',
    'DMSaccount.AuthRequiredMiddleware.OneSessionPerUserMiddleware',
    #'djadmin.middleware.DJMiddleware',
]
# AJAX_LOOKUP_CHANNELS = {
#     'users'  : {'model': 'auth.user', 'search_field': 'username'},
# }
ROOT_URLCONF = 'DMSproject.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates'), 'DMSContact/templates', 'DMSpages/templates',
                 'DMSaccount/templates',],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.i18n',
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
		# Custom context_processors
		'DMSaccount.theme_processors.categories_processor'
            ],
            'libraries':{
               'sizify': 'WorkflowManagement.sizify',
               'pagie_count': 'WorkflowManagement.pagie_count'
           }
        },
    },
]

WSGI_APPLICATION = 'DMSproject.wsgi.application'
FILE_UPLOAD_DIRECTORY_PERMISSIONS = 0o777
FILE_UPLOAD_PERMISSIONS = 0o777
FILE_STORAGE = os.path.join(MEDIA_DIR, 'Workflow_Management')


# Database
# https://docs.djangoproject.com/en/2.1/ref/settings/#databases

DATABASES = DATABASES_SQLITE

#DATABASES = DATABASES_ORACLE


# Password validation
# https://docs.djangoproject.com/en/2.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'Asia/Kolkata'

USE_I18N = True

USE_L10N = True

USE_TZ = False

LANGUAGES = (
    ('en', 'English'),
    ('hi', 'Hindi'),
    ('mr','Marathi'),
)

LOCALE_PATHS=[
os.path.join(BASE_DIR, 'locale')
]


################################################################################################
LOGIN_REDIRECT_URL = 'login/'
LOGIN_URL = '/login/'
PASSWORD_RESET_TIMEOUT_DAYS = 1
################################################################################################


#################################################################################################
GOOGLE_RECAPTCHA_SECRET_KEY = GOOGLE_RECAPTCHA_SECRET_KEY
#################################################################################################


STATIC_URL = '/static/'
STATICFILES_DIRS=[os.path.join(BASE_DIR,'static')]
STATIC_ROOT = STATIC_DIR
MEDIA_ROOT = MEDIA_DIR
MEDIA_URL = '/media/'

CRISPY_TEMPLATE_PACK = "bootstrap4"


##################################
#  EMAIL CONFIGURATION #
##################################

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'  # During development only if using console


EMAIL_USE_TLS = EMAIL_USE_TLS
EMAIL_HOST = EMAIL_HOST
EMAIL_HOST_USER = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = EMAIL_HOST_PASSWORD
EMAIL_PORT = EMAIL_PORT

#DEFAULT_FROM_EMAIL = 'DMSapp <noreply@example.com>'

##################################
# END #
##################################

SITE_ID = 1

APPEND_SLASH = False


##############################################################################################################
SESSION_COOKIE_AGE = 1800
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
#SECURE_SSL_REDIRECT=True
#CSRF_COOKIE_PATH = ''
##############################################################################################################


######################################################
OTP_AUTH_KEY = OTP_AUTH_KEY
######################################################


#################################################################
DMS_SALT = DMS_SALT
DMS_PASSWORD = DMS_PASSWORD
AES_PASSWORD = AES_PASSWORD
#################################################################


##############################################################################
from django.contrib.messages import constants as messages

MESSAGE_TAGS = {
    messages.DEBUG: 'alert-info',
    messages.INFO: 'alert-info',
    messages.SUCCESS: 'alert-success',
    messages.WARNING: 'alert-warning',
    messages.ERROR: 'alert-danger',
}


#############################################################################
#Crontab for archive files
CRONJOBS = [
    ('0 0 * * *', 'DMSapp.cron.my_scheduled_job')
]
#############################################################################


##############################################################################

####################################
#  CKEDITOR CONFIGURATION #
####################################

CKEDITOR_JQUERY_URL = 'https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js'

CKEDITOR_BASEPATH = "/static/ckeditor/ckeditor/"

CKEDITOR_UPLOAD_PATH = os.path.join(BASE_DIR, '/media/')
CKEDITOR_IMAGE_BACKEND = "uploads/"


CKEDITOR_CONFIGS = {
    'default': {
        'skin': 'moono',
        # 'skin': 'office2013',
        'toolbar_Basic': [
            ['Source', '-', 'Bold', 'Italic']
        ],
        'toolbar_YourCustomToolbarConfig': [
            {'name': 'document', 'items': ['Source', '-', 'Save', 'NewPage', 'Preview', 'Print', '-', 'Templates']},
            {'name': 'clipboard', 'items': ['Cut', 'Copy', 'Paste', 'PasteText', 'PasteFromWord', '-', 'Undo', 'Redo']},
            {'name': 'editing', 'items': ['Find', 'Replace', '-', 'SelectAll']},
            {'name': 'forms',
             'items': ['Form', 'Checkbox', 'Radio', 'TextField', 'Textarea', 'Select', 'Button', 'ImageButton',
                       'HiddenField']},
            '/',
            {'name': 'basicstyles',
             'items': ['Bold', 'Italic', 'Underline', 'Strike', 'Subscript', 'Superscript', '-', 'RemoveFormat']},
            {'name': 'paragraph',
             'items': ['NumberedList', 'BulletedList', '-', 'Outdent', 'Indent', '-', 'Blockquote', 'CreateDiv', '-',
                       'JustifyLeft', 'JustifyCenter', 'JustifyRight', 'JustifyBlock', '-', 'BidiLtr', 'BidiRtl',
                       'Language']},
            {'name': 'links', 'items': ['Link', 'Unlink', 'Anchor']},
            {'name': 'insert',
             'items': ['Image', 'Flash', 'Table', 'HorizontalRule', 'Smiley', 'SpecialChar', 'PageBreak', 'Iframe']},
            '/',
            {'name': 'styles', 'items': ['Styles', 'Format', 'Font', 'FontSize']},
            {'name': 'colors', 'items': ['TextColor', 'BGColor']},
            {'name': 'tools', 'items': ['Maximize', 'ShowBlocks']},
            {'name': 'about', 'items': ['About']},
            '/',  # put this to force next toolbar on new line
            {'name': 'yourcustomtools', 'items': [
                # put the name of your editor.ui.addButton here
                'Preview',
                'Maximize',

            ]},
        ],
        'toolbar': 'YourCustomToolbarConfig',  # put selected toolbar config here
        # 'toolbarGroups': [{ 'name': 'document', 'groups': [ 'mode', 'document', 'doctools' ] }],
        # 'height': 291,
        # 'width': '100%',
        # 'filebrowserWindowHeight': 725,
        # 'filebrowserWindowWidth': 940,
        # 'toolbarCanCollapse': True,
        # 'mathJaxLib': '//cdn.mathjax.org/mathjax/2.2-latest/MathJax.js?config=TeX-AMS_HTML',
        'tabSpaces': 4,
        'extraPlugins': ','.join([
            'uploadimage', # the upload image feature
            # your extra plugins here
            'div',
            'autolink',
            'autoembed',
            'embedsemantic',
            'autogrow',
            'devtools',
            'widget',
            'lineutils',
            'clipboard',
            'dialog',
            'dialogui',
            'elementspath'
        ]),
    }
}
################################File size limit received from request##################

DATA_UPLOAD_MAX_MEMORY_SIZE = 9242880

###################################
